-- --------------------------------------------------------
-- Strežnik:                     195.95.158.147
-- Verzija strežnika:            5.6.14-enterprise-commercial-advanced-log - MySQL Enterprise Server - Advanced Edition (Commercial)
-- Operacijski sistem strežnika: Win64
-- HeidiSQL Različica:           9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for tabela salomon.arso_paketi
CREATE TABLE IF NOT EXISTS `arso_paketi` (
  `sifra` int(10) NOT NULL AUTO_INCREMENT,
  `datum` datetime DEFAULT NULL,
  `od` datetime DEFAULT NULL,
  `do` datetime DEFAULT NULL,
  `sif_skup` int(10) DEFAULT NULL,
  `potrjen` int(1) DEFAULT '0',
  `poslan` int(1) DEFAULT '0',
  `sif_upor` int(10) DEFAULT NULL,
  `naziv` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `arso_st` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `xml` longtext COLLATE utf8_unicode_ci,
  `ids` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`sifra`),
  KEY `datum` (`datum`),
  KEY `sif_upor` (`sif_upor`)
) ENGINE=InnoDB AUTO_INCREMENT=70001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table salomon.arso_paketi: ~0 rows (približno)
DELETE FROM `arso_paketi`;
/*!40000 ALTER TABLE `arso_paketi` DISABLE KEYS */;
/*!40000 ALTER TABLE `arso_paketi` ENABLE KEYS */;

-- Dumping structure for tabela salomon.cenastr
CREATE TABLE IF NOT EXISTS `cenastr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sif_kupca` varchar(255) NOT NULL,
  `material_koda` varchar(255) DEFAULT NULL,
  `cena` double DEFAULT '0',
  `veljavnost` datetime DEFAULT NULL,
  `zacetek` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sif_kupca` (`sif_kupca`,`zacetek`),
  KEY `cenastr_materijal_koda_fk` (`material_koda`),
  KEY `cenastr_upor_fk` (`uporabnik`),
  KEY `material_koda_indx` (`material_koda`) USING BTREE,
  CONSTRAINT `cenastr_upor_fk` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.cenastr: ~0 rows (približno)
DELETE FROM `cenastr`;
/*!40000 ALTER TABLE `cenastr` DISABLE KEYS */;
/*!40000 ALTER TABLE `cenastr` ENABLE KEYS */;

-- Dumping structure for tabela salomon.cenastrprod
CREATE TABLE IF NOT EXISTS `cenastrprod` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sif_kupca` varchar(255) NOT NULL,
  `material_koda` varchar(255) DEFAULT NULL,
  `cena` double DEFAULT '0',
  `sif_enote` int(11) DEFAULT NULL,
  `veljavnost` datetime DEFAULT NULL,
  `zacetek` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sif_kupca` (`sif_kupca`,`zacetek`),
  KEY `cenastr_materijal_koda_fk` (`material_koda`),
  KEY `cenastr_upor_fk` (`uporabnik`),
  KEY `material_koda_indx` (`material_koda`) USING BTREE,
  KEY `cenastrprod_enote` (`sif_enote`),
  CONSTRAINT `cenastrprod_enote` FOREIGN KEY (`sif_enote`) REFERENCES `enote` (`sif_enote`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `cenastrprod_ibfk_1` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.cenastrprod: ~0 rows (približno)
DELETE FROM `cenastrprod`;
/*!40000 ALTER TABLE `cenastrprod` DISABLE KEYS */;
/*!40000 ALTER TABLE `cenastrprod` ENABLE KEYS */;

-- Dumping structure for tabela salomon.delete_id
CREATE TABLE IF NOT EXISTS `delete_id` (
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table salomon.delete_id: ~207 rows (približno)
DELETE FROM `delete_id`;
/*!40000 ALTER TABLE `delete_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `delete_id` ENABLE KEYS */;

-- Dumping structure for tabela salomon.dob
CREATE TABLE IF NOT EXISTS `dob` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `st_dob` int(11) NOT NULL DEFAULT '0',
  `pozicija` int(11) NOT NULL DEFAULT '0',
  `datum` timestamp NULL DEFAULT NULL,
  `sif_str` int(11) DEFAULT NULL,
  `stranka` varchar(255) DEFAULT NULL,
  `sif_kupca` varchar(255) DEFAULT NULL,
  `sif_sof` varchar(255) DEFAULT NULL,
  `sofer` varchar(255) DEFAULT NULL,
  `sif_kam` varchar(255) DEFAULT NULL,
  `kamion` varchar(255) DEFAULT NULL,
  `cena_km` double unsigned DEFAULT '0',
  `cena_ura` double unsigned DEFAULT '0',
  `c_km` double unsigned DEFAULT '0',
  `c_ura` double unsigned DEFAULT '0',
  `stev_km` int(11) DEFAULT '0',
  `stev_ur` double DEFAULT '0',
  `stroski` double unsigned DEFAULT '0',
  `koda` varchar(255) DEFAULT NULL,
  `EWC` varchar(255) DEFAULT NULL,
  `kolicina` int(11) DEFAULT '0',
  `cena` double unsigned DEFAULT '0',
  `kg_zaup` int(11) DEFAULT '0',
  `sit_zaup` double unsigned DEFAULT '0',
  `kg_sort` int(11) DEFAULT NULL,
  `sit_sort` double unsigned DEFAULT '0',
  `sit_smet` double unsigned DEFAULT '0',
  `skupina` int(11) DEFAULT NULL,
  `skupina_text` varchar(255) DEFAULT NULL,
  `sif_enote` int(11) DEFAULT NULL,
  `naziv_enote` varchar(255) DEFAULT NULL,
  `opomba` varchar(255) DEFAULT NULL,
  `stev_km_norm` int(11) DEFAULT '0',
  `stev_ur_norm` double DEFAULT '0',
  `error` int(1) DEFAULT '0',
  `krozna` int(1) DEFAULT '0',
  `aplikacija` int(1) DEFAULT '0' COMMENT '0 - logistika, 1 - narocanje',
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  `obdelana` tinyint(1) unsigned DEFAULT '0',
  `dod_stroski` decimal(10,0) DEFAULT '0',
  `stev_km_sled` int(11) DEFAULT NULL,
  `stev_ur_sled` double DEFAULT NULL,
  `sofer_sled` varchar(50) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `st_dob` (`st_dob`,`pozicija`,`zacetek`),
  KEY `dob_sofer_fk` (`sif_sof`),
  KEY `dob_kamion_fk` (`sif_kam`),
  KEY `dob_skupina_fk` (`skupina`),
  KEY `dob_stranke_fk` (`sif_str`),
  KEY `dob_kupci_fk` (`sif_kupca`),
  KEY `dob_upor_fk` (`uporabnik`),
  KEY `dob_materiali_fk` (`koda`),
  KEY `obdelana_indx` (`obdelana`),
  KEY `datum_indx` (`datum`) USING BTREE,
  KEY `dob_zacetek_indx` (`zacetek`) USING BTREE,
  KEY `dob_okolje_fk` (`EWC`),
  KEY `sofer_sled` (`sofer_sled`),
  KEY `stev_km_sled` (`stev_km_sled`),
  KEY `stev_ur_sled` (`stev_ur_sled`),
  KEY `error` (`error`),
  KEY `datum` (`datum`),
  KEY `dob_enote_indx` (`sif_enote`),
  CONSTRAINT `dob_enota_fk` FOREIGN KEY (`sif_enote`) REFERENCES `enote` (`sif_enote`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_kupci_fk` FOREIGN KEY (`sif_kupca`) REFERENCES `kupci` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_okolje_fk` FOREIGN KEY (`EWC`) REFERENCES `okolje` (`koda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_skupina_fk` FOREIGN KEY (`skupina`) REFERENCES `skup` (`skupina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_sofer_fk` FOREIGN KEY (`sif_sof`) REFERENCES `sofer` (`sif_sof`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_upor_fk` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.dob: ~0 rows (približno)
DELETE FROM `dob`;
/*!40000 ALTER TABLE `dob` DISABLE KEYS */;
/*!40000 ALTER TABLE `dob` ENABLE KEYS */;

-- Dumping structure for tabela salomon.dob2017
CREATE TABLE IF NOT EXISTS `dob2017` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `st_dob` int(11) NOT NULL DEFAULT '0',
  `pozicija` int(11) NOT NULL DEFAULT '0',
  `datum` timestamp NULL DEFAULT NULL,
  `sif_str` int(11) DEFAULT NULL,
  `stranka` varchar(255) DEFAULT NULL,
  `sif_kupca` varchar(255) DEFAULT NULL,
  `sif_sof` varchar(255) DEFAULT NULL,
  `sofer` varchar(255) DEFAULT NULL,
  `sif_kam` varchar(255) DEFAULT NULL,
  `kamion` varchar(255) DEFAULT NULL,
  `cena_km` double unsigned DEFAULT '0',
  `cena_ura` double unsigned DEFAULT '0',
  `c_km` double unsigned DEFAULT '0',
  `c_ura` double unsigned DEFAULT '0',
  `stev_km` int(11) DEFAULT '0',
  `stev_ur` double DEFAULT '0',
  `stroski` double unsigned DEFAULT '0',
  `koda` varchar(255) DEFAULT NULL,
  `EWC` varchar(255) DEFAULT NULL,
  `kolicina` int(11) DEFAULT '0',
  `cena` double unsigned DEFAULT '0',
  `kg_zaup` int(11) DEFAULT '0',
  `sit_zaup` double unsigned DEFAULT '0',
  `kg_sort` int(11) DEFAULT NULL,
  `sit_sort` double unsigned DEFAULT '0',
  `sit_smet` double unsigned DEFAULT '0',
  `skupina` int(11) DEFAULT NULL,
  `skupina_text` varchar(255) DEFAULT NULL,
  `sif_enote` int(11) DEFAULT NULL,
  `naziv_enote` varchar(255) DEFAULT NULL,
  `opomba` varchar(255) DEFAULT NULL,
  `obdelana` tinyint(1) unsigned DEFAULT '0',
  `dod_stroski` decimal(10,0) DEFAULT '0',
  `bala` int(11) DEFAULT '0',
  `stev_km_sled` int(11) DEFAULT NULL,
  `stev_ur_sled` double DEFAULT NULL,
  `sofer_sled` varchar(50) DEFAULT NULL,
  `stev_km_norm` int(11) DEFAULT '0',
  `stev_ur_norm` double DEFAULT '0',
  `error` int(1) DEFAULT '0',
  `krozna` int(1) DEFAULT '0',
  `aplikacija` int(1) DEFAULT '0' COMMENT '0 - logistika, 1 - narocanje',
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  `arso_odp_embalaza` enum('RAZSUTO_STANJE','CISTERNA','KOVINSKA_POSODA','LESEN_SODCEK','SESTAVLJENA_EMBALAZA','SOD','TLACNA POSODA','VRECA','ZABOJ') DEFAULT 'RAZSUTO_STANJE',
  `arso_emb_st_enot` int(11) DEFAULT '1',
  `arso_odp_fiz_last` enum('TRDNO','MULJI','PLINASTO','PRAH','TEKOCE','VISKOZNO') DEFAULT 'TRDNO',
  `arso_odp_tip` enum('PRIMARNI','SEKUNDARNI') DEFAULT 'PRIMARNI',
  `arso_aktivnost_pslj` enum('R_12','R_52','ZP','ZP_01','ZS','D_01','D_02','D_03','D_04','D_05','D_06','D_07','D_08','D_09','D_10','D_11','D_12','D_13','D_14','D_15','NI','NK','R_01','R_0101','R_02','R_03','R_04','R_05','R_06','R_07','R_08','R_09','R_10','R_11','R_13','R_12, R_13') DEFAULT 'R_12',
  `arso_prjm_status` enum('UNICEVALEC','PREVOZNIK','POVZROCITELJ','PREDELOVALEC','ODSTRANJEVALEC','ZBIRALEC') DEFAULT 'UNICEVALEC',
  `arso_aktivnost_prjm` enum('R_12, R_13','R_52','ZP','ZP_01','ZS','D_01','D_02','D_03','D_04','D_05','D_06','D_07','D_08','D_09','D_10','D_11','D_12','D_13','D_14','D_15','NI','NK','R_01','R_0101','R_02','R_03','R_04','R_05','R_06','R_07','R_08','R_09','R_10','R_11','R_12','R_13') DEFAULT 'R_12, R_13',
  `arso_odp_embalaza_shema` enum('','AVTI ECOMOBIL','BAT AVT INTERSEROH','BAT AVT TAB','BAT AVT TABAKUM','BAT AVT TREVIRA','BAT AVT UELOG','BAT IND INTERSEROH','BAT IND MOLSON','BAT IND TAB','BAT IND TREVIRA','BAT PRED SLOPAK','BAT PREN INTERSEROH','BAT PRED TABAKUM','BAT PRED ZEOS','EMB ATOTECH','EMB INTERSEROH','EMB_RECIKEL','EMB SLOPAK','EMB SUROVINA','EMB UNIREC','EMBAKOM EMBALAŽA','FFS SLOPAK','GUME SLOPAK','OEEO INTERSEROH','OEEO SLOPAK','OEEO ZEOS','SAMI','SVEČE INTERSEROH','SVEČE PRONS','SVEČE SVEKO','ZDL KEMOFARMACIJA','ZDL SLOPAK') DEFAULT NULL,
  `arso_odp_dej_nastanka` enum('PROIZVODNJA','GOSPODINJSTVA','KOMUNALA') DEFAULT 'PROIZVODNJA',
  `arso_prenos` tinyint(1) DEFAULT '0',
  `arso_status` int(1) DEFAULT '0' COMMENT '0 - ni poslan-ni potrjen, 1 - poslan-ni potrjen, 2 - poslan-potrjen',
  `arso_datum` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `st_dob_poz_un` (`st_dob`,`pozicija`),
  UNIQUE KEY `st_dob` (`st_dob`,`pozicija`,`zacetek`),
  KEY `dob_sofer_fk` (`sif_sof`),
  KEY `dob_kamion_fk` (`sif_kam`),
  KEY `dob_skupina_fk` (`skupina`),
  KEY `dob_stranke_fk` (`sif_str`),
  KEY `dob_kupci_fk` (`sif_kupca`),
  KEY `dob_upor_fk` (`uporabnik`),
  KEY `dob_materiali_fk` (`koda`),
  KEY `obdelana_indx` (`obdelana`),
  KEY `dob2013_okolje_fk` (`EWC`),
  KEY `stev_km_sled` (`stev_km_sled`),
  KEY `stev_ur_sled` (`stev_ur_sled`),
  KEY `error` (`error`),
  KEY `datum` (`datum`),
  KEY `sofer_sled` (`sofer_sled`),
  KEY `dob_enote_indx` (`sif_enote`),
  CONSTRAINT `dob2017_ibfk_1` FOREIGN KEY (`sif_enote`) REFERENCES `enote` (`sif_enote`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob2017_ibfk_2` FOREIGN KEY (`sif_kupca`) REFERENCES `kupci` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob2017_ibfk_3` FOREIGN KEY (`skupina`) REFERENCES `skup` (`skupina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob2017_ibfk_4` FOREIGN KEY (`sif_sof`) REFERENCES `sofer` (`sif_sof`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob2017_ibfk_5` FOREIGN KEY (`sofer_sled`) REFERENCES `sofer` (`kljuc`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob2017_ibfk_6` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.dob2017: ~0 rows (približno)
DELETE FROM `dob2017`;
/*!40000 ALTER TABLE `dob2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `dob2017` ENABLE KEYS */;

-- Dumping structure for tabela salomon.dob_bianco
CREATE TABLE IF NOT EXISTS `dob_bianco` (
  `id` varchar(20) NOT NULL,
  `st_dob` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.dob_bianco: 8 rows
DELETE FROM `dob_bianco`;
/*!40000 ALTER TABLE `dob_bianco` DISABLE KEYS */;
/*!40000 ALTER TABLE `dob_bianco` ENABLE KEYS */;

-- Dumping structure for tabela salomon.dob_narocila
CREATE TABLE IF NOT EXISTS `dob_narocila` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `st_dob` int(11) NOT NULL DEFAULT '0',
  `pozicija` int(11) NOT NULL DEFAULT '0',
  `datum` timestamp NULL DEFAULT NULL,
  `sif_str` int(11) DEFAULT NULL,
  `stranka` varchar(255) DEFAULT NULL,
  `sif_kupca` varchar(255) DEFAULT NULL,
  `sif_sof` varchar(255) DEFAULT NULL,
  `sofer` varchar(255) DEFAULT NULL,
  `sif_kam` varchar(255) DEFAULT NULL,
  `kamion` varchar(255) DEFAULT NULL,
  `koda` varchar(255) DEFAULT NULL,
  `EWC` varchar(255) DEFAULT NULL,
  `kolicina` int(11) DEFAULT '0',
  `skupina` int(11) DEFAULT NULL,
  `skupina_text` varchar(255) DEFAULT NULL,
  `opomba` varchar(255) DEFAULT NULL,
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `st_dob` (`st_dob`,`pozicija`,`zacetek`),
  KEY `dob_sofer_fk` (`sif_sof`),
  KEY `dob_kamion_fk` (`sif_kam`),
  KEY `dob_skupina_fk` (`skupina`),
  KEY `dob_stranke_fk` (`sif_str`),
  KEY `dob_kupci_fk` (`sif_kupca`),
  KEY `dob_upor_fk` (`uporabnik`),
  KEY `dob_materiali_fk` (`koda`),
  KEY `datum_indx` (`datum`),
  KEY `dob_zacetek_indx` (`zacetek`),
  KEY `dob_okolje_fk` (`EWC`),
  CONSTRAINT `dob_narocila_ibfk_1` FOREIGN KEY (`sif_kupca`) REFERENCES `kupci` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_narocila_ibfk_2` FOREIGN KEY (`EWC`) REFERENCES `okolje` (`koda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_narocila_ibfk_3` FOREIGN KEY (`skupina`) REFERENCES `skup` (`skupina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_narocila_ibfk_4` FOREIGN KEY (`sif_sof`) REFERENCES `sofer` (`sif_sof`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dob_narocila_ibfk_5` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.dob_narocila: ~0 rows (približno)
DELETE FROM `dob_narocila`;
/*!40000 ALTER TABLE `dob_narocila` DISABLE KEYS */;
/*!40000 ALTER TABLE `dob_narocila` ENABLE KEYS */;

-- Dumping structure for tabela salomon.enote
CREATE TABLE IF NOT EXISTS `enote` (
  `sif_enote` int(11) NOT NULL,
  `naziv` varchar(255) DEFAULT NULL,
  `lokacija` varchar(255) DEFAULT NULL,
  `maticna` varchar(10) DEFAULT '5226236000',
  `dejavnost` varchar(50) DEFAULT '38.320',
  `dovoljenje` varchar(255) DEFAULT NULL,
  `nadenota` enum('DINOS','SALOMON','RECIKEL','GORENJE SUROVINA','OSTALO') DEFAULT NULL,
  `strosek_proizvodnja` int(1) NOT NULL DEFAULT '0',
  `arso_prjm_st` int(11) DEFAULT '37113',
  `arso_prjm_status` enum('','UNICEVALEC','PREVOZNIK','POVZROCITELJ','PREDELOVALEC','ODSTRANJEVALEC','ZBIRALEC') DEFAULT 'UNICEVALEC',
  `arso_aktivnost_prjm` enum('','R_52','ZP','ZP_01','ZS','D_01','D_02','D_03','D_04','D_05','D_06','D_07','D_08','D_09','D_10','D_11','D_12','D_13','D_14','D_15','NI','NK','R_01','R_0101','R_02','R_03','R_04','R_05','R_06','R_07','R_08','R_09','R_10','R_11','R_12','R_13','R_12, R_13') DEFAULT 'R_12, R_13',
  `arso_odp_locpr_id` int(11) DEFAULT NULL,
  `x_koord` double(10,8) DEFAULT NULL,
  `y_koord` double(10,8) DEFAULT NULL,
  `radij` int(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`sif_enote`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.enote: ~62 rows (približno)
DELETE FROM `enote`;
/*!40000 ALTER TABLE `enote` DISABLE KEYS */;
/*!40000 ALTER TABLE `enote` ENABLE KEYS */;

-- Dumping structure for tabela salomon.evid_list
CREATE TABLE IF NOT EXISTS `evid_list` (
  `id` int(10) NOT NULL,
  `st_lista` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.evid_list: ~0 rows (približno)
DELETE FROM `evid_list`;
/*!40000 ALTER TABLE `evid_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `evid_list` ENABLE KEYS */;

-- Dumping structure for tabela salomon.ids
CREATE TABLE IF NOT EXISTS `ids` (
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table salomon.ids: ~3.442 rows (približno)
DELETE FROM `ids`;
/*!40000 ALTER TABLE `ids` DISABLE KEYS */;
/*!40000 ALTER TABLE `ids` ENABLE KEYS */;

-- Dumping structure for tabela salomon.kamion
CREATE TABLE IF NOT EXISTS `kamion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sif_kam` varchar(255) NOT NULL,
  `kamion` varchar(255) DEFAULT NULL,
  `naziv` varchar(255) DEFAULT NULL,
  `naslov` varchar(255) DEFAULT NULL,
  `posta` varchar(255) DEFAULT NULL,
  `kraj` varchar(255) DEFAULT NULL,
  `maticna` varchar(10) DEFAULT NULL,
  `davcna` varchar(20) DEFAULT NULL,
  `dejavnost` varchar(50) DEFAULT NULL,
  `cena_km` double NOT NULL DEFAULT '0',
  `cena_ura` double NOT NULL DEFAULT '0',
  `cena_kg` double NOT NULL DEFAULT '0',
  `c_km` double NOT NULL DEFAULT '0',
  `c_ura` double NOT NULL DEFAULT '0',
  `veljavnost` datetime DEFAULT NULL,
  `zacetek` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  `registrska` varchar(255) DEFAULT NULL,
  `arso_prvz_st` int(11) DEFAULT NULL,
  `arso_prvz_status` enum('PREVOZNIK','POVZROCITELJ','PREDELOVALEC','ODSTRANJEVALEC','ZBIRALEC') DEFAULT 'PREVOZNIK',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sif_kam` (`sif_kam`,`zacetek`),
  KEY `kamion_upor_fk` (`uporabnik`),
  CONSTRAINT `kamion_upor_fk` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=592 DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.kamion: ~81 rows (približno)
DELETE FROM `kamion`;
/*!40000 ALTER TABLE `kamion` DISABLE KEYS */;
/*!40000 ALTER TABLE `kamion` ENABLE KEYS */;

-- Dumping structure for tabela salomon.komunale
CREATE TABLE IF NOT EXISTS `komunale` (
  `sif_kupca` varchar(255) NOT NULL,
  PRIMARY KEY (`sif_kupca`),
  CONSTRAINT `FK1_komunale_kupci` FOREIGN KEY (`sif_kupca`) REFERENCES `kupci` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.komunale: ~61 rows (približno)
DELETE FROM `komunale`;
/*!40000 ALTER TABLE `komunale` DISABLE KEYS */;
/*!40000 ALTER TABLE `komunale` ENABLE KEYS */;

-- Dumping structure for tabela salomon.komunale_kolicine2017
CREATE TABLE IF NOT EXISTS `komunale_kolicine2017` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sif_kupca` varchar(255) NOT NULL,
  `koda` varchar(255) NOT NULL,
  `zdruzi` varchar(255) DEFAULT NULL,
  `delez` double DEFAULT NULL,
  `kol_jan` double DEFAULT NULL,
  `kol_feb` double DEFAULT NULL,
  `kol_mar` double DEFAULT NULL,
  `kol_apr` double DEFAULT NULL,
  `kol_maj` double DEFAULT NULL,
  `kol_jun` double DEFAULT NULL,
  `kol_jul` double DEFAULT NULL,
  `kol_avg` double DEFAULT NULL,
  `kol_sep` double DEFAULT NULL,
  `kol_okt` double DEFAULT NULL,
  `kol_nov` double DEFAULT NULL,
  `kol_dec` double DEFAULT NULL,
  `dej_jan` double DEFAULT NULL,
  `dej_feb` double DEFAULT NULL,
  `dej_mar` double DEFAULT NULL,
  `dej_apr` double DEFAULT NULL,
  `dej_maj` double DEFAULT NULL,
  `dej_jun` double DEFAULT NULL,
  `dej_jul` double DEFAULT NULL,
  `dej_avg` double DEFAULT NULL,
  `dej_sep` double DEFAULT NULL,
  `dej_okt` double DEFAULT NULL,
  `dej_nov` double DEFAULT NULL,
  `dej_dec` double DEFAULT NULL,
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`sif_kupca`,`koda`),
  KEY `FK2_kolicine_okolje` (`koda`),
  KEY `FK3_kolicine_uporabnik` (`uporabnik`),
  KEY `FK4_zdruzi_okolje` (`zdruzi`),
  CONSTRAINT `komunale_kolicine2017_ibfk_1` FOREIGN KEY (`sif_kupca`) REFERENCES `komunale` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `komunale_kolicine2017_ibfk_2` FOREIGN KEY (`koda`) REFERENCES `okolje` (`koda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `komunale_kolicine2017_ibfk_3` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `komunale_kolicine2017_ibfk_4` FOREIGN KEY (`zdruzi`) REFERENCES `okolje` (`koda`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.komunale_kolicine2017: ~0 rows (približno)
DELETE FROM `komunale_kolicine2017`;
/*!40000 ALTER TABLE `komunale_kolicine2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `komunale_kolicine2017` ENABLE KEYS */;

-- Dumping structure for tabela salomon.kupci
CREATE TABLE IF NOT EXISTS `kupci` (
  `sif_kupca` varchar(255) NOT NULL,
  `naziv` varchar(255) DEFAULT NULL,
  `naslov` varchar(255) DEFAULT NULL,
  `posta` varchar(255) DEFAULT NULL,
  `kraj` varchar(255) DEFAULT NULL,
  `kont_oseba` varchar(255) DEFAULT NULL,
  `tel_st1` varchar(255) DEFAULT NULL,
  `tel_st2` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `potnik` int(11) DEFAULT NULL,
  `razred` varchar(255) DEFAULT NULL,
  `bala` int(11) DEFAULT NULL,
  `blokada` tinyint(1) DEFAULT '0',
  `sif_rac` varchar(255) DEFAULT NULL,
  `opomba` varchar(255) DEFAULT NULL,
  `skupina` int(11) DEFAULT NULL,
  `sif_enote` int(11) DEFAULT NULL,
  `pogodba` varchar(10) DEFAULT NULL,
  `maticna` varchar(10) DEFAULT NULL,
  `davcna` varchar(20) DEFAULT NULL,
  `dejavnost` varchar(50) DEFAULT NULL,
  `prodaja` tinyint(1) DEFAULT '0',
  `opomba1` varchar(60) DEFAULT NULL,
  `opomba2` varchar(60) DEFAULT NULL,
  `opomba3` varchar(60) DEFAULT NULL,
  `opomba4` varchar(60) DEFAULT NULL,
  `opomba5` varchar(60) DEFAULT NULL,
  `analiza` double DEFAULT '0',
  `datum` date DEFAULT NULL,
  `arso_prenos` tinyint(1) DEFAULT '0',
  `arso_pslj_st` int(11) DEFAULT NULL,
  `arso_pslj_status` enum('IZVIRNI POVZROCITELJ','POVZROCITELJ','PREVOZNIK','PREDELOVALEC','ODSTRANJEVALEC','ZBIRALEC') DEFAULT 'IZVIRNI POVZROCITELJ',
  `arso_aktivnost_pslj` enum('R_52','ZP','ZP_01','ZS','D_01','D_02','D_03','D_04','D_05','D_06','D_07','D_08','D_09','D_10','D_11','D_12','D_13','D_14','D_15','NI','NK','R_01','R_0101','R_02','R_03','R_04','R_05','R_06','R_07','R_08','R_09','R_10','R_11','R_12','R_13','R_12, R_13') DEFAULT 'R_12',
  `stroskovno_mesto` varchar(60) DEFAULT NULL,
  `rok_placila` int(11) DEFAULT NULL,
  `naziv_ajpes` varchar(255) DEFAULT NULL,
  `naslov_ajpes` varchar(255) DEFAULT NULL,
  `posta_ajpes` varchar(255) DEFAULT NULL,
  `kraj_ajpes` varchar(255) DEFAULT NULL,
  `davcna_ajpes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sif_kupca`),
  KEY `kupci_skupina_fk` (`skupina`),
  KEY `kupci_enote_fk` (`sif_enote`),
  KEY `kupci_potnik_fk` (`potnik`),
  KEY `kupci_posta_fk` (`posta`),
  KEY `kupci_maticna` (`maticna`),
  CONSTRAINT `kupci_enote_fk` FOREIGN KEY (`sif_enote`) REFERENCES `enote` (`sif_enote`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `kupci_potnik_fk` FOREIGN KEY (`potnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `kupci_skupina_fk` FOREIGN KEY (`skupina`) REFERENCES `skup` (`skupina`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.kupci: ~815 rows (približno)
DELETE FROM `kupci`;
/*!40000 ALTER TABLE `kupci` DISABLE KEYS */;
/*!40000 ALTER TABLE `kupci` ENABLE KEYS */;

-- Dumping structure for tabela salomon.kupci_email
CREATE TABLE IF NOT EXISTS `kupci_email` (
  `sif_kupca` varchar(50) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.kupci_email: ~863 rows (približno)
DELETE FROM `kupci_email`;
/*!40000 ALTER TABLE `kupci_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `kupci_email` ENABLE KEYS */;

-- Dumping structure for tabela salomon.materiali
CREATE TABLE IF NOT EXISTS `materiali` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `koda` varchar(255) NOT NULL,
  `material` varchar(255) DEFAULT NULL,
  `pc_nizka` double DEFAULT '0',
  `str_dv` double DEFAULT '0',
  `sit_sort` double DEFAULT '0',
  `sit_zaup` double DEFAULT '0',
  `sit_smet` double DEFAULT '0',
  `ravnanje1` double DEFAULT '0',
  `ravnanje2` double DEFAULT '0',
  `ravnanje3` double DEFAULT '0',
  `ravnanje4` double DEFAULT '0',
  `ravnanje5` double DEFAULT '0',
  `ravnanje6` double DEFAULT '0',
  `ravnanje7` double DEFAULT '0',
  `ravnanje8` double DEFAULT '0',
  `ravnanje9` double DEFAULT '0',
  `prevoz1` double DEFAULT '0',
  `prevoz2` double DEFAULT '0',
  `prevoz3` double DEFAULT '0',
  `prevoz4` double DEFAULT '0',
  `veljavnost` datetime DEFAULT NULL,
  `zacetek` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  `arso_odp_locpr_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `koda` (`koda`,`zacetek`),
  KEY `materiali_upor_fk` (`uporabnik`),
  CONSTRAINT `materiali_upor_fk` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5387 DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.materiali: ~185 rows (približno)
DELETE FROM `materiali`;
/*!40000 ALTER TABLE `materiali` DISABLE KEYS */;
/*!40000 ALTER TABLE `materiali` ENABLE KEYS */;

-- Dumping structure for tabela salomon.material_okolje
CREATE TABLE IF NOT EXISTS `material_okolje` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `material_koda` varchar(255) NOT NULL,
  `okolje_koda` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `material_okolje_material_fk` (`material_koda`),
  KEY `material_okolje_okolje_fk` (`okolje_koda`),
  CONSTRAINT `FK_material_okolje_materiali` FOREIGN KEY (`material_koda`) REFERENCES `materiali` (`koda`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=322 DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.material_okolje: ~176 rows (približno)
DELETE FROM `material_okolje`;
/*!40000 ALTER TABLE `material_okolje` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_okolje` ENABLE KEYS */;

-- Dumping structure for tabela salomon.okolje
CREATE TABLE IF NOT EXISTS `okolje` (
  `koda` varchar(255) NOT NULL,
  `material` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`koda`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.okolje: ~111 rows (približno)
DELETE FROM `okolje`;
/*!40000 ALTER TABLE `okolje` DISABLE KEYS */;
/*!40000 ALTER TABLE `okolje` ENABLE KEYS */;

-- Dumping structure for tabela salomon.osnovna
CREATE TABLE IF NOT EXISTS `osnovna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sif_os` varchar(255) NOT NULL,
  `osnovna` varchar(255) NOT NULL,
  `cena_am` double unsigned DEFAULT '0',
  `kol_sk` int(11) NOT NULL,
  `kol_mb` int(11) NOT NULL,
  `kol_nm` int(11) NOT NULL,
  `kol_dv` int(11) NOT NULL,
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sif_os` (`sif_os`,`zacetek`),
  KEY `osnovna_upor_fk` (`uporabnik`),
  CONSTRAINT `osnovna_upor_fk` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.osnovna: ~53 rows (približno)
DELETE FROM `osnovna`;
/*!40000 ALTER TABLE `osnovna` DISABLE KEYS */;
/*!40000 ALTER TABLE `osnovna` ENABLE KEYS */;

-- Dumping structure for tabela salomon.poste
CREATE TABLE IF NOT EXISTS `poste` (
  `posta` varchar(255) NOT NULL DEFAULT '',
  `kraj` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`posta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.poste: ~673 rows (približno)
DELETE FROM `poste`;
/*!40000 ALTER TABLE `poste` DISABLE KEYS */;
/*!40000 ALTER TABLE `poste` ENABLE KEYS */;

-- Dumping structure for tabela salomon.prodaja2017
CREATE TABLE IF NOT EXISTS `prodaja2017` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `st_dob` int(11) NOT NULL DEFAULT '0',
  `pozicija` int(11) NOT NULL DEFAULT '0',
  `datum` datetime DEFAULT NULL,
  `sif_kupca` varchar(255) DEFAULT NULL,
  `koda` varchar(255) DEFAULT NULL,
  `EWC` varchar(255) DEFAULT NULL,
  `reg_st` varchar(255) DEFAULT NULL,
  `kol_n` int(11) DEFAULT NULL,
  `kol_p` int(11) DEFAULT NULL,
  `st_bal` int(11) DEFAULT NULL,
  `sif_enote` int(11) DEFAULT NULL,
  `opomba` varchar(255) DEFAULT NULL,
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `st_dob` (`st_dob`,`pozicija`),
  KEY `dob_skupina_fk` (`sif_enote`),
  KEY `dob_kupci_fk` (`sif_kupca`),
  KEY `dob_materiali_fk` (`koda`),
  KEY `prodaja2015_okolje_fk` (`EWC`),
  CONSTRAINT `prodaja2017_ibfk_1` FOREIGN KEY (`sif_enote`) REFERENCES `enote` (`sif_enote`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `prodaja2017_ibfk_2` FOREIGN KEY (`sif_kupca`) REFERENCES `kupci` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.prodaja2017: ~0 rows (približno)
DELETE FROM `prodaja2017`;
/*!40000 ALTER TABLE `prodaja2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodaja2017` ENABLE KEYS */;

-- Dumping structure for tabela salomon.recikel_embalaze2017
CREATE TABLE IF NOT EXISTS `recikel_embalaze2017` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tar_st` varchar(50) DEFAULT NULL,
  `naziv` varchar(100) DEFAULT NULL,
  `porocilo` enum('KOE','NKOE') DEFAULT NULL,
  `ewc_koda` varchar(50) DEFAULT NULL,
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique` (`tar_st`,`porocilo`),
  KEY `FK_recikel_embalaze2015_okolje` (`ewc_koda`),
  KEY `FK_recikel_embalaze2015_uporabniki` (`uporabnik`),
  CONSTRAINT `recikel_embalaze2017_ibfk_1` FOREIGN KEY (`ewc_koda`) REFERENCES `okolje` (`koda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `recikel_embalaze2017_ibfk_2` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.recikel_embalaze2017: ~19 rows (približno)
DELETE FROM `recikel_embalaze2017`;
/*!40000 ALTER TABLE `recikel_embalaze2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `recikel_embalaze2017` ENABLE KEYS */;

-- Dumping structure for tabela salomon.recikel_embalaznina2017
CREATE TABLE IF NOT EXISTS `recikel_embalaznina2017` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zavezanca` int(11) DEFAULT NULL,
  `id_embalaza` int(11) DEFAULT NULL,
  `letna_napoved` double DEFAULT '0',
  `cena` double DEFAULT '0',
  `kol_jan` double DEFAULT NULL,
  `kol_feb` double DEFAULT NULL,
  `kol_mar` double DEFAULT NULL,
  `kol_apr` double DEFAULT NULL,
  `kol_maj` double DEFAULT NULL,
  `kol_jun` double DEFAULT NULL,
  `kol_jul` double DEFAULT NULL,
  `kol_avg` double DEFAULT NULL,
  `kol_sep` double DEFAULT NULL,
  `kol_okt` double DEFAULT NULL,
  `kol_nov` double DEFAULT NULL,
  `kol_dec` double DEFAULT NULL,
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_recikel_embalaze2015_okolje` (`id_embalaza`),
  KEY `FK_recikel_embalaznina2015_recikel_zavezanci2015` (`id_zavezanca`),
  KEY `FK_recikel_embalaznina2015_uporabniki` (`uporabnik`),
  CONSTRAINT `recikel_embalaznina2017_ibfk_1` FOREIGN KEY (`id_embalaza`) REFERENCES `recikel_embalaze2017` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `recikel_embalaznina2017_ibfk_2` FOREIGN KEY (`id_zavezanca`) REFERENCES `recikel_zavezanci2017` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `recikel_embalaznina2017_ibfk_3` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8566 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.recikel_embalaznina2017: ~4.136 rows (približno)
DELETE FROM `recikel_embalaznina2017`;
/*!40000 ALTER TABLE `recikel_embalaznina2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `recikel_embalaznina2017` ENABLE KEYS */;

-- Dumping structure for tabela salomon.recikel_embalaznina_prenos
CREATE TABLE IF NOT EXISTS `recikel_embalaznina_prenos` (
  `zavezanca` int(11) DEFAULT NULL,
  `embalaza` int(11) DEFAULT NULL,
  `skupaj` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table salomon.recikel_embalaznina_prenos: ~0 rows (približno)
DELETE FROM `recikel_embalaznina_prenos`;
/*!40000 ALTER TABLE `recikel_embalaznina_prenos` DISABLE KEYS */;
/*!40000 ALTER TABLE `recikel_embalaznina_prenos` ENABLE KEYS */;

-- Dumping structure for tabela salomon.recikel_zavezanci2017
CREATE TABLE IF NOT EXISTS `recikel_zavezanci2017` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `st_pogodbe` varchar(50) DEFAULT NULL,
  `naziv` varchar(50) DEFAULT NULL,
  `naslov` varchar(50) DEFAULT NULL,
  `kraj` varchar(50) DEFAULT NULL,
  `posta` varchar(50) DEFAULT NULL,
  `davcna` varchar(50) DEFAULT NULL,
  `maticna` varchar(50) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `dejavnost` varchar(50) DEFAULT NULL,
  `naslov_posiljanje` varchar(50) DEFAULT NULL,
  `kraj_posiljanje` varchar(50) DEFAULT NULL,
  `posta_posiljanje` varchar(50) DEFAULT NULL,
  `skrbnik` varchar(50) DEFAULT NULL,
  `vrsta_zavezanca` enum('EMBALER','PRIDOBITELJ EMBALIRANEGA BLAGA','PROIZVAJALEC','PRIDOBITELJ EMBALAŽE','') DEFAULT NULL,
  `interval_pavsala` enum('MP','QP','LP','MD','QD','LD','NS','') DEFAULT NULL,
  `datum_pricetka_pogodbe` timestamp NULL DEFAULT NULL,
  `datum_sklenitve_pogodbe` timestamp NULL DEFAULT NULL,
  `valuta` int(11) DEFAULT '30',
  `kontaktna_oseba` varchar(255) DEFAULT NULL,
  `telefon_kontaktna` varchar(255) DEFAULT NULL,
  `mail_kontaktna` varchar(255) DEFAULT NULL,
  `opombe_kontaktna` varchar(255) DEFAULT NULL,
  `odgovorna_oseba` varchar(255) DEFAULT NULL,
  `telefon_odgovorna` varchar(255) DEFAULT NULL,
  `mail_odgovorna` varchar(255) DEFAULT NULL,
  `opombe_odgovorna` varchar(255) DEFAULT NULL,
  `zacetek` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_recikel_zavezanci2015_uporabniki` (`uporabnik`),
  CONSTRAINT `recikel_zavezanci2017_ibfk_1` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.recikel_zavezanci2017: ~216 rows (približno)
DELETE FROM `recikel_zavezanci2017`;
/*!40000 ALTER TABLE `recikel_zavezanci2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `recikel_zavezanci2017` ENABLE KEYS */;

-- Dumping structure for tabela salomon.skup
CREATE TABLE IF NOT EXISTS `skup` (
  `skupina` int(11) NOT NULL,
  `tekst` varchar(255) NOT NULL,
  `pr1` varchar(255) NOT NULL,
  `ravnanje` tinyint(1) DEFAULT NULL,
  `prevoz_kamion` tinyint(1) DEFAULT NULL,
  `prevoz_material` tinyint(1) DEFAULT NULL,
  `arso_odp_embalaza_shema` enum('','AVTI ECOMOBIL','BAT AVT INTERSEROH','BAT AVT TAB','BAT AVT TABAKUM','BAT AVT TREVIRA','BAT AVT UELOG','BAT IND INTERSEROH','BAT IND MOLSON','BAT IND TAB','BAT IND TREVIRA','BAT PRED SLOPAK','BAT PREN INTERSEROH','BAT PRED TABAKUM','BAT PRED ZEOS','EMB ATOTECH','EMB INTERSEROH','EMB_RECIKEL','EMB SLOPAK','EMB SUROVINA','EMB UNIREC','EMBAKOM EMBALAŽA','FFS SLOPAK','GUME SLOPAK','OEEO INTERSEROH','OEEO SLOPAK','OEEO ZEOS','SAMI','SVEČE INTERSEROH','SVEČE PRONS','SVEČE SVEKO','ZDL KEMOFARMACIJA','ZDL SLOPAK') DEFAULT NULL,
  `arso_odp_dej_nastanka` enum('PROIZVODNJA','GOSPODINJSTVA','KOMUNALA') DEFAULT 'PROIZVODNJA',
  PRIMARY KEY (`skupina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.skup: ~20 rows (približno)
DELETE FROM `skup`;
/*!40000 ALTER TABLE `skup` DISABLE KEYS */;
/*!40000 ALTER TABLE `skup` ENABLE KEYS */;

-- Dumping structure for tabela salomon.sofer
CREATE TABLE IF NOT EXISTS `sofer` (
  `sif_sof` varchar(255) NOT NULL,
  `sofer` varchar(255) NOT NULL,
  `ure` int(11) DEFAULT NULL,
  `kljuc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sif_sof`),
  UNIQUE KEY `kljuc` (`kljuc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.sofer: ~22 rows (približno)
DELETE FROM `sofer`;
/*!40000 ALTER TABLE `sofer` DISABLE KEYS */;
/*!40000 ALTER TABLE `sofer` ENABLE KEYS */;

-- Dumping structure for tabela salomon.sofer_sledenje
CREATE TABLE IF NOT EXISTS `sofer_sledenje` (
  `sif_sof` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `sif_kam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `km_sled` int(11) DEFAULT NULL,
  `ur_sled` time DEFAULT NULL,
  KEY `idx` (`sif_sof`,`sif_kam`,`datum`),
  KEY `sofer_sledenje_kamion_fk` (`sif_kam`),
  CONSTRAINT `sofer_sledenje_kamion_fk` FOREIGN KEY (`sif_kam`) REFERENCES `kamion` (`sif_kam`),
  CONSTRAINT `sofer_sledenje_sofer_fk` FOREIGN KEY (`sif_sof`) REFERENCES `sofer` (`sif_sof`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_slovenian_ci;

-- Dumping data for table salomon.sofer_sledenje: ~0 rows (približno)
DELETE FROM `sofer_sledenje`;
/*!40000 ALTER TABLE `sofer_sledenje` DISABLE KEYS */;
/*!40000 ALTER TABLE `sofer_sledenje` ENABLE KEYS */;

-- Dumping structure for tabela salomon.stranke
CREATE TABLE IF NOT EXISTS `stranke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sif_str` int(11) NOT NULL,
  `naziv` varchar(255) DEFAULT NULL,
  `naslov` varchar(255) DEFAULT NULL,
  `posta` varchar(255) DEFAULT NULL,
  `kraj` varchar(255) DEFAULT NULL,
  `telefon` varchar(255) DEFAULT NULL,
  `telefax` varchar(255) DEFAULT NULL,
  `kont_os` varchar(255) DEFAULT NULL,
  `del_cas` varchar(255) DEFAULT NULL,
  `sif_os` varchar(255) DEFAULT NULL,
  `kol_os` int(11) DEFAULT NULL,
  `pon` tinyint(1) NOT NULL DEFAULT '0',
  `tor` tinyint(1) NOT NULL DEFAULT '0',
  `sre` tinyint(1) NOT NULL DEFAULT '0',
  `cet` tinyint(1) NOT NULL DEFAULT '0',
  `pet` tinyint(1) NOT NULL DEFAULT '0',
  `sob` tinyint(1) NOT NULL DEFAULT '0',
  `ned` tinyint(1) NOT NULL DEFAULT '0',
  `opomba` varchar(255) DEFAULT NULL,
  `sif_kupca` varchar(255) DEFAULT NULL,
  `cena` double unsigned DEFAULT '0',
  `najem` varchar(255) DEFAULT NULL,
  `cena_naj` double unsigned DEFAULT '0',
  `veljavnost` datetime DEFAULT NULL,
  `x_koord` double(10,8) DEFAULT NULL,
  `y_koord` double(10,8) DEFAULT NULL,
  `radij` int(3) unsigned DEFAULT NULL,
  `vtez` int(3) unsigned DEFAULT NULL,
  `obracun_km` int(10) unsigned DEFAULT NULL,
  `stev_km_norm` int(11) DEFAULT '0',
  `stev_ur_norm` double DEFAULT '0',
  `zacetek` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uporabnik` int(11) DEFAULT NULL,
  `arso_odp_loc_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sif_str` (`sif_str`,`zacetek`),
  KEY `stranke_posta_fk` (`posta`),
  KEY `stranke_kupci_fk` (`sif_kupca`),
  KEY `stranke_upor_fk` (`uporabnik`),
  KEY `stranke_osnovna_fk` (`sif_os`),
  KEY `x_koord` (`x_koord`),
  KEY `y_koord` (`y_koord`),
  KEY `stranke_sif_idx` (`sif_str`),
  CONSTRAINT `stranke_ibfk_1` FOREIGN KEY (`sif_kupca`) REFERENCES `kupci` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `stranke_ibfk_2` FOREIGN KEY (`uporabnik`) REFERENCES `uporabniki` (`sif_upor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16971 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table salomon.stranke: ~1.480 rows (približno)
DELETE FROM `stranke`;
/*!40000 ALTER TABLE `stranke` DISABLE KEYS */;
/*!40000 ALTER TABLE `stranke` ENABLE KEYS */;

-- Dumping structure for tabela salomon.uporabniki
CREATE TABLE IF NOT EXISTS `uporabniki` (
  `sif_upor` int(11) NOT NULL AUTO_INCREMENT,
  `ime_in_priimek` varchar(255) DEFAULT NULL,
  `uporabnisko_ime` varchar(255) DEFAULT NULL,
  `geslo` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tip` int(10) unsigned DEFAULT '0',
  `aktiven` tinyint(1) DEFAULT NULL,
  `sif_enote` int(11) DEFAULT NULL,
  `porocila` tinyint(1) DEFAULT NULL,
  `meni` int(10) unsigned DEFAULT '0',
  `vse` tinyint(1) unsigned DEFAULT '0',
  `enote` tinyint(1) unsigned DEFAULT '0',
  `narocila` tinyint(1) unsigned DEFAULT '0' COMMENT '0 - nima dostopa, 1 - kupec; 2 - zaposleni',
  `narocila_potrjevanje` tinyint(1) unsigned DEFAULT '0' COMMENT '0 - false, 1 - true',
  `arso` tinyint(1) unsigned DEFAULT '0' COMMENT '0 - false, 1 - true',
  `arso_popravljanje` tinyint(1) unsigned DEFAULT '0' COMMENT '0 - false, 1 - true',
  `sif_kupca` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sif_upor`),
  KEY `uporabniki_kupci_fk` (`sif_kupca`),
  CONSTRAINT `uporabniki_kupci_fk` FOREIGN KEY (`sif_kupca`) REFERENCES `kupci` (`sif_kupca`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

-- Dumping data for table salomon.uporabniki: ~36 rows (približno)
DELETE FROM `uporabniki`;
/*!40000 ALTER TABLE `uporabniki` DISABLE KEYS */;
/*!40000 ALTER TABLE `uporabniki` ENABLE KEYS */;

-- Dumping structure for prožilec salomon.cenastrprod_zaceteke_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `cenastrprod_zaceteke_insert` BEFORE INSERT ON `cenastrprod` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.cenastrprod_zacetek_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `cenastrprod_zacetek_update` BEFORE UPDATE ON `cenastrprod` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.cenastr_zacetek_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `cenastr_zacetek_insert` BEFORE INSERT ON `cenastr` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.cenastr_zacetek_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `cenastr_zacetek_update` BEFORE UPDATE ON `cenastr` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.dob2017_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `dob2017_insert` BEFORE INSERT ON `dob2017` FOR EACH ROW BEGIN
	set NEW.stranka = (select naziv from stranke where id = (select max(id) from stranke where sif_str = NEW.sif_str));
	set NEW.skupina_text = (select tekst from skup where skupina = NEW.skupina);
	set NEW.naziv_enote = (select naziv from enote where sif_enote = NEW.sif_enote);
	set NEW.sofer = (select sofer from sofer where sif_sof = NEW.sif_sof);
	set NEW.kamion = (select kamion from kamion where id = (select max(id) from kamion where sif_kam = NEW.sif_kam));
	set NEW.zacetek = current_timestamp();
	set NEW.arso_odp_embalaza_shema = (select arso_odp_embalaza_shema from skup where skupina = NEW.skupina);
	set NEW.arso_odp_dej_nastanka = (select arso_odp_dej_nastanka from skup where skupina = NEW.skupina);
	set NEW.arso_prjm_status = (select arso_prjm_status from enote where sif_enote = NEW.sif_enote);
	set NEW.arso_aktivnost_prjm = (select arso_aktivnost_prjm from enote where sif_enote = NEW.sif_enote);
	set NEW.bala = (select bala from kupci where sif_kupca = NEW.sif_kupca);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.dob2017_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `dob2017_update` BEFORE UPDATE ON `dob2017` FOR EACH ROW BEGIN
	set NEW.stranka = (select naziv from stranke where id = (select max(id) from stranke where sif_str = NEW.sif_str));
	set NEW.skupina_text = (select tekst from skup where skupina = NEW.skupina);
	set NEW.naziv_enote = (select naziv from enote where sif_enote = NEW.sif_enote);
	set NEW.sofer = (select sofer from sofer where sif_sof = NEW.sif_sof);
	set NEW.kamion = (select kamion from kamion where id = (select max(id) from kamion where sif_kam = NEW.sif_kam));
	set NEW.arso_odp_embalaza_shema = (select arso_odp_embalaza_shema from skup where skupina = NEW.skupina);
	set NEW.arso_odp_dej_nastanka = (select arso_odp_dej_nastanka from skup where skupina = NEW.skupina);
	set NEW.arso_prjm_status = (select arso_prjm_status from enote where sif_enote = NEW.sif_enote);
	set NEW.arso_aktivnost_prjm = (select arso_aktivnost_prjm from enote where sif_enote = NEW.sif_enote);
	IF @disable_triggers IS NULL THEN
		set NEW.zacetek = current_timestamp();
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.dob_narocila_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `dob_narocila_insert` BEFORE INSERT ON `dob_narocila` FOR EACH ROW BEGIN
set NEW.stranka = (select naziv from stranke where id = (select max(id) from stranke where sif_str = NEW.sif_str));
set NEW.skupina_text = (select tekst from skup where skupina = NEW.skupina);
set NEW.sofer = (select sofer from sofer where sif_sof = NEW.sif_sof);
set NEW.kamion = (select kamion from kamion where id = (select max(id) from kamion where sif_kam = NEW.sif_kam));
set NEW.zacetek = current_timestamp();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.dob_narocila_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `dob_narocila_update` BEFORE UPDATE ON `dob_narocila` FOR EACH ROW BEGIN
set NEW.stranka = (select naziv from stranke where id = (select max(id) from stranke where sif_str = NEW.sif_str));
set NEW.skupina_text = (select tekst from skup where skupina = NEW.skupina);
set NEW.sofer = (select sofer from sofer where sif_sof = NEW.sif_sof);
set NEW.kamion = (select kamion from kamion where id = (select max(id) from kamion where sif_kam = NEW.sif_kam));
set NEW.zacetek = current_timestamp();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.kamion_zacetek_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `kamion_zacetek_insert` BEFORE INSERT ON `kamion` FOR EACH ROW BEGIN
	set NEW.kraj = (select kraj from poste where posta = NEW.posta);	
	SET NEW.zacetek = current_timestamp();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.kamion_zacetek_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `kamion_zacetek_update` BEFORE UPDATE ON `kamion` FOR EACH ROW BEGIN
	set NEW.kraj = (select kraj from poste where posta = NEW.posta);	
	SET NEW.zacetek = current_timestamp();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.materiali_zacetek_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `materiali_zacetek_insert` BEFORE INSERT ON `materiali` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.materiali_zacetek_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `materiali_zacetek_update` BEFORE UPDATE ON `materiali` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.osnovna_zacetek_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `osnovna_zacetek_insert` BEFORE INSERT ON `osnovna` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.osnovna_zacetek_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `osnovna_zacetek_update` BEFORE UPDATE ON `osnovna` FOR EACH ROW SET NEW.zacetek = current_timestamp()//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.recikel_zavezanci2017_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `recikel_zavezanci2017_insert` BEFORE INSERT ON `recikel_zavezanci2017` FOR EACH ROW BEGIN
set NEW.kraj = (select kraj from poste where posta = NEW.posta);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.recikel_zavezanci2017_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `recikel_zavezanci2017_update` BEFORE UPDATE ON `recikel_zavezanci2017` FOR EACH ROW BEGIN
set NEW.kraj = (select kraj from poste where posta = NEW.posta);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.stranke_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `stranke_insert` BEFORE INSERT ON `stranke` FOR EACH ROW BEGIN
set NEW.kraj = (select kraj from poste where posta = NEW.posta);
SET NEW.zacetek = current_timestamp();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for prožilec salomon.stranke_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `stranke_update` BEFORE UPDATE ON `stranke` FOR EACH ROW BEGIN

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
